{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "4b6cbf85-1dc5-4487-aa62-25c698fe368b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.customers": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "customers",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:413825281753:table/customers",
                            "attribute.#": "1",
                            "attribute.4228504427.name": "id",
                            "attribute.4228504427.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "id",
                            "id": "customers",
                            "local_secondary_index.#": "0",
                            "name": "customers",
                            "read_capacity": "2",
                            "tags.%": "2",
                            "tags.Environment": "test",
                            "tags.Name": "customers",
                            "write_capacity": "2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
